.nav-button {
    width: 90px;
    height: 40px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(224, 224, 224);
    border-right-color: rgb(224, 224, 224);
    border-top-color: rgb(224, 224, 224);
    border-bottom-color: rgb(224, 224, 224);
    background-color: rgba(255, 255, 255, 255);
    color: rgba(0, 0, 0, 255);
    position: absolute;
    top: auto;
    left: 20px;
    bottom: 20px;
    right: auto;
}
