<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Icons/icons/bg%20for%20unity.png?fileID=2800000&amp;guid=6908af265a92b8b4cb733934d0678386&amp;type=3#bg for unity&apos;);">
        <ui:VisualElement style="height: 50px; flex-grow: 1; max-height: 50px;" />
        <ui:Button text="View Product" display-tooltip-when-elided="true" name="ViewBTN" style="flex-direction: row; min-width: 180px; min-height: 60px; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; font-size: 16px; -unity-font-style: bold; color: rgb(0, 0, 0); background-color: rgba(241, 238, 238, 0.95); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitBTN" style="position: absolute; right: 16px; bottom: 16px; border-left-color: rgb(233, 76, 76); border-right-color: rgb(233, 76, 76); border-top-color: rgb(233, 76, 76); border-bottom-color: rgb(233, 76, 76); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(214, 214, 214); color: rgb(0, 0, 0); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; min-width: 45px; min-height: 25px;" />
    </ui:VisualElement>
</ui:UXML>
