<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="margin-left: 30px; margin-right: 30px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; flex-shrink: 0; height: 106px; width: 300px; background-color: rgb(250, 249, 249);">
        <ui:VisualElement name="Product_Image" style="flex-shrink: 0; flex-grow: 3; border-left-color: rgb(10, 8, 8); border-right-color: rgb(10, 8, 8); border-top-color: rgb(10, 8, 8); border-bottom-color: rgb(10, 8, 8); height: 106px; width: 106px; background-image: url(&apos;project://database/Assets/Icons/Product%20images/image.png?fileID=2800000&amp;guid=710f9bd3b22b1dc4a8abe1591176f5d5&amp;type=3#image&apos;);" />
        <ui:VisualElement style="flex-shrink: 0; flex-grow: 7; margin-left: 10px; padding-top: 8px;">
            <ui:Label text="Product Name" display-tooltip-when-elided="true" name="ProductName" class="productName" style="font-size: 16px; width: 181px; background-color: rgb(250, 249, 249); color: rgb(17, 17, 17); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label text="Photography Electronics" display-tooltip-when-elided="true" name="Tags" style="font-size: 12px; width: 182px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(0, 0, 0);" />
            <ui:Label text="Vendor" display-tooltip-when-elided="true" name="Vendor" style="font-size: 14px; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(0, 0, 0);" />
            <ui:VisualElement name="rating" style="flex-direction: row; bottom: 8px; height: 14px; position: absolute; align-items: center; justify-content: flex-start;">
                <ui:Label text="rating" display-tooltip-when-elided="true" name="ratingText" style="height: 14px; color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
                <ui:VisualElement name="Stars" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; height: 14px; width: 14px; background-image: url(&apos;project://database/Assets/Icons/icons/star_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=0895a134ae50ed042b6d4642b4d0929f&amp;type=3#star_FILL0_wght400_GRAD0_opsz48&apos;);" />
                    <ui:VisualElement style="flex-grow: 0; height: 14px; width: 14px; background-image: url(&apos;project://database/Assets/Icons/icons/star_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=0895a134ae50ed042b6d4642b4d0929f&amp;type=3#star_FILL0_wght400_GRAD0_opsz48&apos;);" />
                    <ui:VisualElement style="flex-grow: 0; height: 14px; width: 14px; background-image: url(&apos;project://database/Assets/Icons/icons/star_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=0895a134ae50ed042b6d4642b4d0929f&amp;type=3#star_FILL0_wght400_GRAD0_opsz48&apos;);" />
                    <ui:VisualElement style="flex-grow: 0; height: 14px; width: 14px; background-image: url(&apos;project://database/Assets/Icons/icons/star_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=0895a134ae50ed042b6d4642b4d0929f&amp;type=3#star_FILL0_wght400_GRAD0_opsz48&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
