<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="productNew" src="project://database/Assets/productNew.uxml?fileID=9197481963319205126&amp;guid=5759b42a7ca467f4b8798c646e2e91d4&amp;type=3#productNew" />
    <ui:VisualElement style="flex-direction: row;">
        <ui:Button text="Button" display-tooltip-when-elided="true" style="flex-grow: 0; width: 32px; height: 32px;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" style="flex-grow: 10; -unity-text-align: middle-left;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="flex-grow: 0; width: 32px; height: 32px;" />
    </ui:VisualElement>
    <ui:ScrollView>
        <ui:Instance template="productNew" name="productNew" />
    </ui:ScrollView>
    <ui:Button text="Button" display-tooltip-when-elided="true" style="position: absolute; top: auto; left: auto; width: 40px; height: 40px; right: 16px; bottom: 16px;" />
</ui:UXML>
