<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; flex-direction: row; flex-shrink: 0;">
        <ui:VisualElement name="Image" style="flex-shrink: 0; flex-grow: 3;" />
        <ui:VisualElement style="flex-shrink: 0; flex-grow: 7;">
            <ui:Label text="Product Name" display-tooltip-when-elided="true" name="ProductName" style="font-size: 16px;" />
            <ui:Label text="This is the Decription of the product" display-tooltip-when-elided="true" name="Desrciption" style="font-size: 16px;" />
            <ui:VisualElement>
                <ui:VisualElement style="flex-wrap: nowrap;">
                    <ui:Label text="Tag" display-tooltip-when-elided="true" name="Tag" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; width: 44px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
